# SpringMVC

./: pom.xml
json/: students.json
src/main/java/com/spring/config/: MVCConfiguration.java
src/main/java/com/spring/controller/: APIController.java  JSPController.java
src/main/java/com/spring/model/: Message.java  Student.java
src/main/java/com/spring/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/spring/util/: FileUtil.java  JsonUtil.java  StudentUtil.java  Validation.java
src/main/resources/json/: students.json
src/main/webapp/WEB-INF/jsp/: addStudentForm.jsp  viewStudentList.jsp
